# Sawa

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/aspire/sawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspire/sawa/: SawaApplication.kt
app/src/main/java/com/aspire/sawa/adapters/: CategoryAdapter.kt  CategoryItem.kt  PlaceAdapter.kt  PlaceItem.kt
app/src/main/java/com/aspire/sawa/dependencyInjection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/aspire/sawa/dependencyInjection/viewModel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/aspire/sawa/models/: Category.kt  CheckedInPlace.kt  Place.kt
app/src/main/java/com/aspire/sawa/repositoires/: CheckInRepositories.kt  SettingsRepositories.kt  TimeRepositories.kt
app/src/main/java/com/aspire/sawa/ui/: MainActivity.kt  Patterns.kt  ValidateEmailUseCase.kt  ValidationModel.kt
app/src/main/java/com/aspire/sawa/ui/fragments/: HomeFragment.kt  QRScannerFragment.kt  QrCodeFragment.kt  SplashFragment.kt
app/src/main/java/com/aspire/sawa/unitls/: CheckInState.kt  Constraints.kt  SingleLiveEvent.java
app/src/main/java/com/aspire/sawa/viewModels/: HomeViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: a.xml  border_button_create_account.xml  border_rounded_background.xml  bottom_sheet_corner.xml  check_out_button_bg.xml  ic_apple.xml  ic_clear.xml  ic_facebook.xml  ic_google.xml  ic_group_223.xml  ic_icon_awesome_qrcode.xml  ic_icon_feather_heart_non.xml  ic_icon_feather_log_out.xml  ic_icon_offers.xml  ic_launcher_foreground.xml  ic_sawa_horizontal.xml  ic_search.xml  save_button_status.xml  sawa_background_color.xml  selector_color_menu_check_box.xml  selector_home_button.xml  top_corner_navigation_drawer.xml
app/src/main/res/drawable-v24/: selector_color_text_check_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_qr_code.xml  fragment_qr_scanner.xml  fragment_splash.xml  home_bottom_sheet.xml  home_navigation_drawer.xml  item_home_category.xml  item_home_near_places.xml  layout_checked_in.xml  layout_dialog_check_out.xml  layout_dialog_rate.xml  layout_registration_drawer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: custom_text_input_layout.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h620dp/: dimens.xml
app/src/test/java/com/aspire/sawa/: ExampleUnitTest.kt
app/src/test/java/com/aspire/sawa/repositoires/: HomeRepositoriesTest.kt  SettingsRepositoriesTest.kt  ValidateEmailUseCaseTest.kt
app/src/test/java/com/aspire/sawa/viewModels/: SettingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
